{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "meta-weave": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/meta-weave",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.app.json",
            "preserveSymlinks": true,
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@tethys/icons",
                "output": "/assets/icons/"
              }
            ],
            "styles": ["src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "800kB",
                  "maximumError": "950kB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "prebundle": {
              "exclude": [
                "@zhongmiao/ngx-lowcode",
                "@zhongmiao/ngx-lowcode-core",
                "@zhongmiao/ngx-lowcode-core-types",
                "@zhongmiao/ngx-lowcode-core-utils",
                "@zhongmiao/ngx-lowcode-datasource",
                "@zhongmiao/ngx-lowcode-designer",
                "@zhongmiao/ngx-lowcode-i18n",
                "@zhongmiao/ngx-lowcode-materials",
                "@zhongmiao/ngx-lowcode-meta-model",
                "@zhongmiao/ngx-lowcode-puzzle-adapter",
                "@zhongmiao/ngx-lowcode-renderer",
                "@zhongmiao/ngx-lowcode-testing"
              ]
            }
          },
          "configurations": {
            "production": {
              "buildTarget": "meta-weave:build:production"
            },
            "development": {
              "buildTarget": "meta-weave:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
